<?php return [
    'plugin' => [
        'name' => 'KJU Express',
        'description' => 'KJU Express',
    ],
    'permission' => [
        'access_branches' => 'Manage Branches',
        'tab' => 'KJU Express',
        'access_provinces' => 'Manage Provinces',
        'access_regencies' => 'Manage Regencies',
        'access_districts' => 'Manage Districts',
        'access_services' => 'Manage Services',
        'access_delivery_routes' => 'Manage Delivery Routes',
        'access_delivery_costs' => 'Manage Delivery Costs',
        'access_check_delivery_cost' => 'Access Check Delivery Cost',
        'access_users' => 'Manage Users',
        'access_delivery_orders' => 'Manage Delivery Orders',
        'access_couriers' => 'Manage Couriers',
        'access_status_types' => 'Manage Status Types',
        'access_regions' => 'Manage Regions',
    ],
    'branch' => [
        'id' => 'Branch Id',
        'plural' => 'Branches',
        'name' => 'Branch Name',
        'singular' => 'Branch',
        'code' => 'Branch Code',
        'new' => 'New Branch',
        'edit' => 'Edit Branch',
        'preview' => 'Preview Branch',
    ],
    'global' => [
        'region_data' => 'Region Data',
        'description' => 'Description',
        'id' => 'Id',
        'source' => 'Source',
        'destination' => 'Destination',
        'cost' => 'Cost',
        'total_cost' => 'Total Cost',
        'not_available' => 'Not Available',
        'additional_cost' => 'Additional Cost',
        'region' => 'Region',
        'source_or_branch' => 'Source / Branch',
        'weight' => 'Weight (KG)',
        'check_delivery_cost' => 'Check Delivery Cost',
        'master_data' => 'Master Data',
        'province' => 'Province',
        'regency' => 'Regency',
        'district' => 'District',
    ],
    'delivery' => [
        'plural' => 'Deliveries',
        'data' => 'Delivery Data',
    ],
    'service' => [
        'code' => 'Service Code',
        'plural' => 'Services',
        'singular' => 'Service',
        'name' => 'Service Name',
        'new' => 'New Service',
        'edit' => 'Edit Service',
        'preview' => 'Preview Service',
        'weight_limit' => 'Weight Limit (KG)',
        'weight_limit_comment' => '-1 for unlimited weight',
    ],
    'delivery_route' => [
        'plural' => 'Delivery Routes',
        'singular' => 'Delivery Route',
        'new' => 'New Delivery Route',
        'edit' => 'Edit Delivery Route',
        'preview' => 'Preview Delivery Route',
        'code' => 'Route Code',
    ],
    'delivery_cost' => [
        'plural' => 'Delivery Costs',
        'singular' => 'Delivery Cost',
        'comment_cost' => 'Basic cost for limited weight',
        'comment_add_cost' => 'Additional cost after exceeding the limit',
        'check' => 'Check Delivery Cost',
        'min_lead_time' => 'Lead Time (Min)',
        'max_lead_time' => 'Lead Time (Max)',
        'lead_time' => 'Lead Time',
    ],
    'user' => [
        'plural' => 'Users',
    ],
    'delivery_order' => [
        'plural' => 'Delivery Orders',
    ],
    'status_type' => [
        'plural' => 'Status Types',
        'id' => 'Status Type Id',
        'name' => 'Status Type Name',
        'code' => 'Status Type Code',
        'singular' => 'Status Type',
        'new' => 'New Status Type',
        'edit' => 'Edit Status Type',
        'preview' => 'Preview Status Type',
    ],
    'courier' => [
        'plural' => 'Couriers',
    ],
    'region' => [
        'id' => 'Region Id',
        'plural' => 'Regions',
        'singular' => 'Region',
        'name' => 'Region Name',
        'type' => 'Region Type',
        'parent' => 'Region Parent',
        'new' => 'New Region',
        'edit' => 'Edit Region',
        'preview' => 'Preview Region',
    ],
];